NODE_PATH=./src
REACT_APP_NAME=SiKarlia
REACT_APP_DESCRIPTION=Aplikasi Kontrak 
REACT_APP_SOURCE_URL=/
SKIP_PREFLIGHT_CHECK=true
##REACT_APP_URL_API=https://www.sikarlia.com/api_dev
REACT_APP_URL_API=https://www.sikarlia.com/api
##REACT_APP_URL_API=https://sikarliaapi.000webhostapp.com

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PWD=
MYSQL_DB=db_sikocak